<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96cf5c1ec8de4f1d84dcb0497878a467" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BTLMonLTTQModel.BANGCONG_NHANVIEN_CHITIET" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.ChiTietDuAn" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.ChiTietKhoaDaoTao" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.ChiTietKT_KL" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.ChucVu" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.DaoTao" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.DuAn" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.HopDongLaoDong" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.KT_KL" Width="1.5" PointX="6" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.KYCONG" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.KYCONGCHITIET" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.LichSuHoatDong" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.LoaiCa" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.LoaiCong" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.NhanVien" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.PhieuLuong" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.PhongBan" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.PhuCap" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.SoYeuLyLich" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.TangCa" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.ThanhToan" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.UngLuong" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietDu__MaDuA__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietDu__MaNha__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietKh__MaDao__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietKh__MaNha__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietKT__MaNha__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ChiTietKT__MaSuK__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__NhanVien__MaChuc__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__HopDongLa__MaNha__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__LichSuHoa__TenDa__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__TangCa__MaLoaiCa__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__NhanVien__MaPhon__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__PhieuLuon__MaNha__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__PhuCap__MaNhanVi__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__SoYeuLyLi__MaNha__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__TangCa__MaNhanVi__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__ThanhToan__MaNha__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__UngLuong__MaNhan__339FAB6E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.BoPhan" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.NhanVien_DieuChuyen" Width="1.5" PointX="5.875" PointY="4.75" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.NhanVienThoiViec" Width="1.5" PointX="5.25" PointY="52.875" />
        <EntityTypeShape EntityType="BTLMonLTTQModel.PhanQuyen" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="BTLMonLTTQModel.FK_BOPHAN_PHONGBAN" />
        <AssociationConnector Association="BTLMonLTTQModel.FK_NhanVienThoiViec_NhanVien" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__PhanQuyen__MaPho__06CD04F7" />
        <AssociationConnector Association="BTLMonLTTQModel.FK__PhanQuyen__TenDa__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>